# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=m2l

JWT_SECRET=mysecuresecretkey

# Configuration API
API_KEY=supersecretkey12345

# Configuration Stripe
STRIPE_PUBLIC_KEY=pk_test_votreclépublique
STRIPE_SECRET_KEY=sk_test_votrecléprivée